TATUM_API_KEY=6804a968651164e37b0dac46-6a5cecd604814584ad46ef63
INFURA_PROJECT_ID=952acd3900c14bec84bcdae01270e4e8
MONGO_URI=mongodb+srv://sickscents:PQzhXswmQQKnhK7C@bpiggy.ctdgy.mongodb.net
MONGO_DB=MasterPig
MasterPig=Masterpig
BLOCKCHAIR_KEY=A___Pu4G6cJVRXVG9ESiT77bzBEillUd
